# ambit

./: pom.xml
example/: pom.xml
example/src/main/java/au/id/ajlane/ambit/example/: Application.java  StandardModule.java  TestModule.java
example/src/test/java/au/id/ajlane/ambit/example/: ApplicationTest.java
processor/: pom.xml
processor/src/main/java/au/id/ajlane/ambit/: AbstractAnnotationValueVisitor.java  AbstractTypeVisitor.java  InheritModule.java  Module.java  ModuleProcessor.java  ShutdownHooks.java
